PORT=3000
NODE_ENV=development
URL_REACT=https://fashion-web-beta.vercel.app/
EMAIL_APP_PASSWORD=vqeb jgqg ymus lapt
EMAIL_APP=manhha280699@gmail.com

JWT_SECRET=bingo27062000

VNP_TMNCODE=2BYRYYZ7
VNP_HASHSECRET=445GQ8LKRZP88RWAXGCFMVIYGLN8T8GW
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5001/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257

DB_DATABASE_NAME=fashionweb
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_SSL=false
DB_PORT=3307
