PORT=3000
NODE_ENV=development
URL_REACT=http://localhost:5001

# Email Config
EMAIL_APP_PASSWORD=your_email_app_password
EMAIL_APP=your_email@gmail.com

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# VNPay Config
VNP_TMNCODE=your_vnpay_tmncode
VNP_HASHSECRET=your_vnpay_hashsecret
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5001/payment/vnpay_return
DATE_VNPAYMENT=20281230161257

# Database Config
DB_DATABASE_NAME=fashionweb
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_SSL=false
DB_PORT=3306
