PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5001
EMAIL_APP_PASSWORD=vqeb jgqg ymus lapt
EMAIL_APP=manhha280699@gmail.com
JWT_SECRET=bingo27062000

DB_DATABASE_NAME=fashionweb
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_SSL=false
DB_PORT=3307